{
  "name": "alipaczka-cli",
  "version": "1.1.0",
  "description": "Check your package tracking with one command! ",
  "main": "index.js",
  "scripts": {
    "test": "node index.js LX495445887NL"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artur9010/alipaczka-cli.git"
  },
  "keywords": [
    "alipaczka"
  ],
  "author": "artur9010",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/artur9010/alipaczka-cli/issues"
  },
  "homepage": "https://github.com/artur9010/alipaczka-cli#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "moment": "^2.24.0",
    "request": "^2.87.0"
  },
  "bin": {
    "alipaczka": "./index.js"
  }
}
